CC		= gcc
CFLAGS	= -Wall -O2 -g
LDFLAGS	= -lglfw -lGLU -lGL -lm

BINDIR	= bin/
INCDIR	= inc/
SRCDIR	= src/
OBJDIR	= obj/

# Fichiers TD 03

# Fichiers exercice 01
OBJ_TD03_EX01= ex01/td05_ex01.o
EXEC_TD03_EX01= td05_ex01.out

# Fichiers exercice 04
OBJ_TD04_EX04= ex04/td04_ex04.o
EXEC_TD04_EX04= td04_ex04.out

# Regles compilation TD 04

all : ex01 ex04

ex01 : $(OBJDIR)$(OBJ_TD03_EX01)
	$(CC) $(CFLAGS) $(OBJDIR)$(OBJ_TD03_EX01) -o $(BINDIR)$(EXEC_TD03_EX01) $(LDFLAGS)

ex04 : $(OBJDIR)$(OBJ_TD04_EX04)
	$(CC) $(CFLAGS) $(OBJDIR)$(OBJ_TD04_EX04) -o $(BINDIR)$(EXEC_TD04_EX04) $(LDFLAGS)


clean :
	rm -rf *~
	rm -rf $(SRCDIR)*/*~
	rm -rf $(OBJDIR)
	rm -rf $(BINDIR)*

$(OBJDIR)%.o: $(SRCDIR)%.c $(INCDIR)*.h
	mkdir -p `dirname $@`
	$(CC) -o $@ -I $(INCDIR) -c $< $(CFLAGS)
